#intro {
  display: flex;
  justify-content: center;
  text-align: center;
  text-justify: center;

  #text-intro {
    width: 680px;
    height: 327px;
  }

  #avatar {
    margin-top: 120px;
    display: flex;
    justify-content: center;
    margin-bottom: 56px;
  }

  h1 {
    font: var(--title-lg);
    margin-top: 8px;
  }

  h2 {
    font: var(--subtitle);
    gap: 8px;
    span {
      color: var(--red);
    }
  }

  p {
    font: var(--text-sm);
    color: var(--gray-300);
    margin-top: 20px;
  }

  #stacks {
    margin-top: 80px;
    justify-content: center;
    display: grid;
    grid-auto-flow: column;
    gap: 16px;
    font: var(--text-md);
    color: var(--gray-200);
  }

  span img {
    width: 24px;
    height: 24px;
    margin-right: 8px;
  }

  #arrow {
    margin-top: 94px;
    display: flex;
    justify-content: center;
  }
}

#projects {
  width: 100%;
  height: 100%;
  margin-top: 144px;
  margin-bottom: 144px;
  padding-inline: 163px;

  header h2 {
    font: var(--subtitle);
    color: var(--red);
    text-align: center;
  }

  header h1 {
    font: var(--title-md);
    text-align: center;
    margin-top: 8px;
  }
}

#grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, auto);
  gap: 24px;
  justify-items: center;
  margin-top: 56px;

  .card {
    width: 330px;
    height: 280px;
    background-color: var(--gray-400);
    border-radius: 12px;
    padding: 12px;
  }

  .card:hover {
    border: 1px solid var(--gray-300);
    cursor: pointer;
  }
}

figure {
  img {
    width: 306px;
    height: 156px;
    border-radius: 8px;
    margin-bottom: 20px;
  }
  h1 {
    font: var(--title-sm);
    margin-bottom: 8px;
  }
  p {
    font: var(--text-sm);
    text-align: left;
  }
}
